<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Feed</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./style.css" rel="stylesheet">

    <script type="text/javascript" src="./script.js" async></script>
</head>

<body>
    <div class="postBlock">
        <input type="text" class="postInput" id="0" placeholder="What's on your mind?">
        <button class="postButton" onclick="createPost()">Post</button>
    </div>

    <div id="1" class="post_wall"></div>
</body>

</html>